{
  "name": "vue3-hasura-rest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vueup/vue-quill": "^1.1.0",
    "@vueuse/core": "^9.13.0",
    "vite": "^4.1.4",
    "vue": "^3.2.47"
  }
}
