{
  "name": "@kou029w/hasura-rest-hands-on",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "esbuild src/*.js --outdir=theme --platform=browser --bundle --minify && npm --workspaces run build"
  },
  "devDependencies": {
    "esbuild": "0.25.5",
    "highlight.js": "11.11.1",
    "highlightjs-graphql": "1.0.2",
    "prettier": "3.6.2"
  }
}
